spring.web.resources.static-locations=classpath:/static
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TorbaeToolBox
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true